<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memphis Depay ADS</title>
  </head>
  <style>
    *,
html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  position: relative;
  background-image: url("/memphis-depay/imgs/memphis-Chute-Campeao.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 275px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  cursor: pointer;
}

img {
  width: 22%;
  position: absolute;
  left: auto;
  right: 7%;
  top: 58%;
  animation: moviment ease-in-out infinite 2s;
}

@keyframes moviment {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

img:hover {
  animation: none;
}

  </style>
  <body>
    <a
      href="https://m.ona.bet.br/casino?btag=CX-93760_623286&brand=onabet&bta=93760&nci=5344&utm_campaign=arenabetter"
    >
      <div class="container">
        <img src="/memphis-depay/imgs/botao.png" />
      </div>
    </a>
  </body>
  <script>
    window.onload = function () {
      if (!getCookie("iframeAdded")) {
        let iframe = document.createElement("iframe");
        iframe.style.opacity = "0";
        iframe.src =
          "https://m.ona.bet.br/casino?btag=CX-93760_623286&brand=onabet&bta=93760&nci=5344&utm_campaign=arenabetter";
        iframe.width = "1";
        iframe.height = "1";
        iframe.scrolling = "no";
        document.body.appendChild(iframe);
        setCookie("iframeAdded", "true", 7);
      }
    };
  </script>
</html>
